[flake8]
ignore =
    I001,
    I004,
    I005,
    R504,
    W503,
exclude =
    */migrations/,
    env/,
    infra/,
    tests/,
    static/
    venv/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
force_single_line = False
lines_after_imports = 2